# mexc-api-demo

./: .gitignore  README.md
Java/: README.md  pom.xml
Java/src/main/java/com/mexc/example/common/: JsonUtil.java  MarketDataClient.java  SignatureInterceptor.java  SignatureUtil.java  TestConfig.java  UserDataClient.java
Java/src/main/java/com/mexc/example/futures/: package-info.java
Java/src/main/java/com/mexc/example/futures/api/: MexcAccountTradingApi.java  MexcMarketDataApi.java  MexcOkHttpClient.java
Java/src/main/java/com/mexc/example/futures/websocket/: FuturesWebsocket.java
Java/src/main/java/com/mexc/example/margin/: MexcMarginApiExample.java  package-info.java
Java/src/main/java/com/mexc/example/margin/pojo/: ForceLiquidationRecResult.java  IndexPriceResult.java  IsolatedAccountResult.java  IsolatedAsset.java  IsolatedAssetItem.java  IsolatedMarginDataItem.java  IsolatedMarginDataResult.java  IsolatedMarginTierResult.java  IsolatedPairResult.java  LoanListItem.java  MaxBorrowableResult.java  MaxTransferableResult.java  MyTradesResult.java  OrderResult.java  PlaceOrderResult.java  RepayListItem.java  RowsResult.java  TradeModeResult.java  TranIdResult.java
Java/src/main/java/com/mexc/example/spot/api/v2/: MexcApiV2Example.java
Java/src/main/java/com/mexc/example/spot/api/v2/pojo/: Asset.java  Balance.java  Coin.java  CoinList.java  DepositAddressDto.java  DepositRecordDto.java  InternalTransferRecord.java  InternalTransferResult.java  MarketDepth.java  MarketDepthWrapper.java  OpenOrderResp.java  OrderDealsResp.java  OrderResp.java  Pagination.java  PlaceOrderRequest.java  Result.java  SymbolInfo.java  TickerInfo.java  TradeHistory.java  WithdrawAddress.java  WithdrawApply.java  WithdrawRecord.java
Java/src/main/java/com/mexc/example/spot/api/v3/: MexcApiV3AuthExample.java  MexcApiV3NoneAuthExample.java  SignatureInterceptor.java
Java/src/main/java/com/mexc/example/spot/api/v3/etf/: ETFInfo.java
Java/src/main/java/com/mexc/example/spot/api/v3/marketdata/: ApiDefaultSymbol.java  BookTicker.java  CompressedTradesList.java  CurrentAveragePrice.java  ExchangeInformation.java  Kline.java  OrderBook.java  Ping.java  RecentTradesList.java  Ticker24hr.java  TickerPrice.java  Time.java
Java/src/main/java/com/mexc/example/spot/api/v3/pojo/: Account.java  AccountBalance.java  AggTrades.java  AvgPrice.java  BookTicker.java  CoinItem.java  ConvertDetail.java  ConvertItem.java  ConvertRecordItem.java  ConvertResp.java  DepositAddress.java  DepositHisRec.java  Depth.java  EtfInfo.java  ExchangeInfo.java  MxDeductResp.java  MyTrades.java  Network.java  Order.java  OrderCancelResp.java  OrderPlaceResp.java  PageRecords.java  RebateHistory.java  RebateRecords.java  SubAccount.java  SubAccountApiKey.java  Symbol.java  Symbols.java  Ticker24hr.java  TickerPrice.java  Trades.java  TransferId.java  TransferRec.java  TransferRows.java  Withdraw.java  WithdrawAddress.java  WithdrawAddressResp.java  WithdrawHisRec.java
Java/src/main/java/com/mexc/example/spot/api/v3/rebate/: AffiliateCommission.java  AffiliateCommissionDetail.java  AffiliateReferral.java  AffiliateSubAffiliates.java  AffiliateWithdraw.java  GetRebateHistoryRecords.java  GetRebateRecordDetail.java  GetSelfRebateRecordDetail.java  QueryReferCode.java
Java/src/main/java/com/mexc/example/spot/api/v3/spottrade/: AccountInformation.java  AccountTradeList.java  AllOrders.java  BatchOrders.java  CancelOrder.java  CancelallOpenOrders.java  NewOrder.java  (+6 more)
Java/src/main/java/com/mexc/example/spot/websocket/: MexcSpotRawWsExample.java  MexcWebsocketV3Example.java  SubscriptionCommand.java  WebsocketV2.java  WebsocketV3.java  WebsocketV3Protobuf.java  package-info.java
Java/src/main/java/com/mxc/push/common/protobuf/: PrivateAccountV3Api.java  PrivateAccountV3ApiOrBuilder.java  PrivateAccountV3ApiProto.java  PrivateDealsV3Api.java  PrivateDealsV3ApiOrBuilder.java  PrivateDealsV3ApiProto.java  PrivateOrdersV3Api.java  PrivateOrdersV3ApiOrBuilder.java  PrivateOrdersV3ApiProto.java  PublicAggreBookTickerV3Api.java  PublicAggreBookTickerV3ApiOrBuilder.java  PublicAggreBookTickerV3ApiProto.java  PublicAggreDealsV3Api.java  PublicAggreDealsV3ApiItem.java  PublicAggreDealsV3ApiItemOrBuilder.java  PublicAggreDealsV3ApiOrBuilder.java  PublicAggreDealsV3ApiProto.java  PublicAggreDepthV3ApiItem.java  PublicAggreDepthV3ApiItemOrBuilder.java  PublicAggreDepthsV3Api.java  PublicAggreDepthsV3ApiOrBuilder.java  PublicAggreDepthsV3ApiProto.java  PublicBookTickerBatchV3Api.java  PublicBookTickerBatchV3ApiOrBuilder.java  PublicBookTickerBatchV3ApiProto.java  PublicBookTickerV3Api.java  PublicBookTickerV3ApiOrBuilder.java  PublicBookTickerV3ApiProto.java  PublicDealsV3Api.java  PublicDealsV3ApiItem.java  PublicDealsV3ApiItemOrBuilder.java  PublicDealsV3ApiOrBuilder.java  PublicDealsV3ApiProto.java  PublicIncreaseDepthV3ApiItem.java  PublicIncreaseDepthV3ApiItemOrBuilder.java  PublicIncreaseDepthsBatchV3Api.java  PublicIncreaseDepthsBatchV3ApiOrBuilder.java  PublicIncreaseDepthsBatchV3ApiProto.java  PublicIncreaseDepthsV3Api.java  PublicIncreaseDepthsV3ApiOrBuilder.java  (+18 more)
Java/src/test/java/com/mexc/example/futures/api/: MexcAccountTradingApiTest.java  MexcMarketDataApiTest.java
dotnet/futures/: Directory.Build.props
dotnet/futures/Mexc.Client/: GlobalUsings.cs  Mexc.Client.csproj  MexcAccountTradingApi.cs  MexcHttpClient.cs  MexcMarketDataApi.cs
dotnet/futures/Mexc.Client.Tests/: AccountAssetsTests.cs  AccountConfigTests.cs  AccountTradingTestBase.cs  AdvancedAnalysisTests.cs  AssetAnalysisTests.cs  GlobalUsings.cs  Mexc.Client.Tests.csproj  MexcMarketDataApiConsoleTests.cs  MexcWebSocketClientTests.cs  MockHttpMessageHandler.cs  OrderFeeTests.cs  OrderManagementTests.cs  OrderQueryTests.cs  PlanOrderTests.cs  PositionManagementTests.cs  StopOrderTests.cs  TestBase.cs  TrailingStopOrderTests.cs
dotnet/futures/Mexc.Client/Mexc.WebSocket.Example/: Mexc.WebSocket.Example.csproj  SimpleWebSocket.cs
dotnet/websocket/: MexcWebSocket.csproj  Program.cs  mexc_websocket_dotnet.csproj
dotnet/websocket/Models/: PushDataV3ApiWrapper.cs
(+459 files in other folders)
