<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0"/>
    <PackageReference Include="WebSocket4Net" Version="0.15.2"/>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0"/>
  </ItemGroup>
</Project>